<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
    <link rel="stylesheet" type="text/css" href="assets\css\bootstrap\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css" media="screen">
	    html,body{
	    	background-color: #f4f4ef;
	    }

    	a,
    	a:hover,
    	a:active{
    	    text-decoration: none;
    	    color: #525c65;
    	    transition: color 0.3s ease;
    	}

    	.dash-container .card {
    		padding: 1.5rem;
    		cursor: pointer;
    		margin: 10px 0px;
    	    text-align: left;
    	    position: relative;
    	    background: #fff;
    	    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    	    border-radius: 0.375rem;
    	    transition: all 0.3s ease;
    	}

    	.dash-container .card:hover{
    		box-shadow:2px 4px 8px 0px rgba(46,61,73,0.2);
    	}

    	.dash-container .fa{
    		margin-bottom: 25px;
    		display: block;
    		text-align: center;
    	}

    	.fa-long-arrow-right:before,
    	.fa-question-circle:before,
    	.fa-users:before,
    	.fa-star-half-full:before,
    	.fa-plus:before,
    	.fa-suitcase:before,
    	.fa-product-hunt:before {
    	    color: #197;
    	}

    	.dash-container .card h5{
    		margin-top: 0;
    		margin-bottom: 0.75rem;
    		font-size: 1.875rem;
    		line-height: 1.5rem;
    		font-weight: 400;
    		display: inline-block;
    		width: 100%;
    		text-align: center;

    	}

    	.dash-container .action{
    		width: 100%;
    		text-align: right;
    	}

    	.dash-container .action .fa{
    		display: inline-block;
    		margin: 10px;
    	}

    	.dash-container .card .card-summary{
    		margin-bottom: 40px;
    		overflow: hidden;
    		font-size: 13px;
    		line-height: 2.5rem;
    		margin-top: 28px;
    		color: #525c65;
    		white-space: normal;
    		text-align: center;
    		padding: 0px 12px;
    	}
    </style>
</head>
<body>
	<div class="dash-container">
		<div class="container-fluid">
			<a class="col-md-4">
				<div class="card">
					<i class="fa fa-product-hunt fa-5x"></i>
					<h5>Products: 4</h5>
					<div class="card-summary">
						Listing Products & services brings you more inquiries more business. Also it makes the company profile more authentic & more complete. You can list any number of products & services. 20 - 25 products would be great.
					</div>
					<div class="action">
						Add Products<i class="fa fa-plus"></i>
					</div>
				</div>
			</a>	
			<a class="col-md-4">
				<div class="card">
					<i class="fa fa-suitcase fa-5x"></i>
					<h5>Requirements</h5>
					<div class="card-summary">
						Listing Products & services brings you more inquiries more business. Also it makes the company profile more authentic & more complete. You can list any number of products & services. 20 - 25 products would be great.
					</div>
					<div class="action">
						Add Requirements<i class="fa fa-plus"></i>
					</div>
				</div>
			</a>
			<a class="col-md-4">
				<div class="card">
					<i class="fa fa-star-half-full fa-5x"></i>
					<h5>Profile Hits: 440</h5>
					<div class="card-summary">
						Listing Products & services brings you more inquiries more business. Also it makes the company profile more authentic & more complete. You can list any number of products & services. 20 - 25 products would be great.
					</div>
					<div class="action">
						View Networks<i class="fa  fa-long-arrow-right"></i>
					</div>
				</div>
			</a>
			<a class="col-md-4">
				<div class="card">
					<i class="fa fa-users fa-5x"></i>
					<h5>Leads: 366</h5>
					<div class="card-summary">
						Listing Products & services brings you more inquiries more business. Also it makes the company profile more authentic & more complete. You can list any number of products & services. 20 - 25 products would be great.
					</div>
					<div class="action">
						Post Requirements<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
			</a>
			<a class="col-md-4">
				<div class="card">
					<i class="fa fa-question-circle fa-5x"></i>
					<h5>Inquiries: 2</h5>
					<div class="card-summary">
						Listing Products & services brings you more inquiries more business. Also it makes the company profile more authentic & more complete. You can list any number of products & services. 20 - 25 products would be great.
					</div>
					<div class="action">
						Inquiries<i class="fa fa-long-arrow-right"></i>
					</div>
				</div>
			</a>	
		</div>
	</div>
</body>
</html>