<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets\css\bootstrap\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css" media="screen">
    html,
    body {
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        height: 100%;
    }
    
    a,
    a:hover,
    a:active {
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .some-container {
        width: 100%;
        height: 100%;
    }
    
    .some-container button {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .dialog-wrapper {
        position: fixed;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .dialog-wrapper .dialog-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(55, 58, 71, 0.9);
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        -webkit-backface-visibility: hidden;
    }
    
    .dialog-wrapper .btn-submit,
    .dialog-wrapper .btn-close-dialog {
        padding: 1em 2em;
        outline: none;
        font-weight: 600;
        border: none;
        color: #fff;
        background: #197;
    }
    
    .dialog-wrapper .dialog-content {
        background: #fff;
        padding: 4em;
        text-align: center;
        position: relative;
        z-index: 5;
        opacity: 0;
        margin: auto;
        box-shadow: 2px 2px 3px 0 hsla(205,5%,48%,.12);
        max-width: 620px;
        border: 1px solid #dbe2e8;
        text-align: center;
    }
    
    .dialog-wrapper .dialog-content h2 {
        font-size: 34px;
        font-weight: 300;
        line-height: 1.3;
        color: #2e3d49;
        text-align: center;
    }

    .dialog-wrapper .dialog-content .modal-desc{
        font-size: 14px;
        line-height: 1.6;
        color: #525c65;
        max-width: 460px;
        margin: 20px auto;
        text-align: center;
    }
    
    .dialog-wrapper .dialog-content .input-wrap{
        margin: 25px 0 40px;
    }


    .dialog-wrapper .dialog-content .input-wrap textarea,
    .dialog-wrapper .dialog-content .input-wrap input{
        height: 44px;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid #dbe2e8;
        font-size: 14px;
        box-shadow: 0 2px 2px 0 rgba(46,60,73,.05);
        border-radius: 2px;
        color: #2e3d49;
        resize: none;
    }


    /* Animations */
    
    @-webkit-keyframes dialog-anim-open {
        0% {
            -webkit-transform: translate3d(0, -100%, 0);
        }
        100% {
            -webkit-transform: translate3d(0, 0, 0);
        }
    }
    
    @keyframes dialog-anim-open {
        0% {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    
    @-webkit-keyframes dialog-anim-close {
        0% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
        }
        100% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
        }
    }
    
    @keyframes dialog-anim-close {
        0% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        100% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
    }
    
    @-webkit-keyframes dialog-anim-elem {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100px, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
        }
    }
    
    @keyframes dialog-anim-elem {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100px, 0);
            transform: translate3d(0, -100px, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
    /* Dialog Open */
    
    .dialog-open .dialog-overlay {
        opacity: 1;
        pointer-events: auto;
    }
    
    .dialog-open .dialog-content {
        -webkit-animation-name: dialog-anim-open;
        animation-name: dialog-anim-open;
    }
    
    .dialog-open .dialog-content,
    .dialog-close .dialog-content {
        opacity: 1;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
    }
    
    .dialog-open .dialog-content h2 {
        animation-delay: 0.15s;
        -webkit-animation-delay: 0.15s;
    }
    
    .dialog-open .dialog-content h2,
    .dialog-open .dialog-content button {
        -webkit-animation: dialog-anim-elem 0.5s both;
        animation: dialog-anim-elem 0.5s both;
    }
    /* Modal Close */
    
    .dialog-close .dialog-overlay {
        opacity: 0;
        pointer-events: auto;
    }
    
    .dialog-close .dialog-content {
        -webkit-animation-name: dialog-anim-close;
        animation-name: dialog-anim-close;
    }

    
    </style>
</head>

<body>
    <div class="dialog-wrapper">
        <div class="dialog-overlay"></div>
        <div class="dialog-content">
            <h2>Send Inquiry</h2>
            <div class="modal-desc">Interested in this Product? Get in touch with the supplier...</div>
            <div class="_container">
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <div class="input-wrap">
                            <form action="#">
                                <input type="hidden" name="pid" value="{{ product.id }}">
                                <textarea class="form-control" placeholder="Enquiry Message" style="margin-top: 20px; height: 75px"></textarea>
                                <input type="text" class="form-control" placeholder="Phone Number" style="margin-top: 20px;">
                                <input type="text" class="form-control" placeholder="Name" style="margin-top: 20px;">
                                <input type="email" class="form-control" placeholder="Email" style="margin-top: 20px;">
                                <input type="text" class="form-control" placeholder="Company" style="margin-top: 20px;">
                                <ul class="list-inline" style="margin-top: 20px; ">
                                    <li><button type="submit" class="btn-submit">Submit</button></li>
                                    <li><button type="" class="btn-close-dialog">Close</button></li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div>
            </div>
        </div>
    </div>
    <div class="some-container">
        <button type="" class="btn btn-primary">Open dialog Box</button>
    </div>
    <script type="text/javascript" src="assets\js\jquery\jquery.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.some-container button').on('click', function() {
            $('.dialog-wrapper').removeClass('dialog-close');
            $('.dialog-wrapper').addClass('dialog-open');
            console.log("Working");
        });

        $('.dialog-wrapper .btn-close-dialog').on('click', function() {
            $('.dialog-wrapper').removeClass('dialog-open');
            $('.dialog-wrapper').addClass('dialog-close');
            setTimeout(function() {
                $('.dialog-wrapper').removeClass('dialog-close');
            }, 100);
        });
    });
    </script>
</body>

</html>
