<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets\css\bootstrap\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css" media="screen">
    html,
    body {
        font-family: 'Lato', sans-serif;
    }
    
    a,
    a:hover,
    a:active {
        text-decoration: none;
    }
    
    .product-main-container {
        background-color: #fff;
        padding: 2px;
        font-family: 'Lato', sans-serif;
        display: flex;
        flex-direction: row;
    }
    
    .product-main-container .left-filter {
        position: relative;
        background: #fff;
        box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
        color: #000;
    }
    
    .product-main-container .left-filter {
        width: 18%;
        margin: 5px 5px;
        max-height: 630px;
    }
    
    .product-main-container .product-container {
        width: 81%;
        margin: 5px 5px;
    }

    .product-main-container .product-container .container{
    	width: 100%;
    	margin-top: 140px;
    }
    
    .product-main-container .price-container,
    .product-main-container .cat-container,
    .product-main-container .filter-head {
        border-bottom: 1px solid #f0f0f0;
        margin: 15px 0px;
        padding: 16px;
    }
    
    .product-main-container .filter-head {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        color: #212121;
    }
    
    .product-main-container .filter-clear {
        float: right;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        color: #197;
    }
    
    .product-main-container .price-head,
    .product-main-container .band-head,
    .product-main-container .cat-head {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        color: #197;
        margin-bottom: 5px;
    }
    
    .product-main-container .cat-body-head {
        font-weight: 600;
        color: #212121;
        margin: 10px 0px;
    }
    
    .product-main-container .cat-list a {
        padding: 5px 16px 5px 30px;
        color: #197;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden;
        width: 200px;
        text-decoration: none;
    }
    
    .product-main-container .brand-container {
        margin: 15px 0px;
        padding: 16px;
    }
    
    .product-main-container .band-list {
        margin: 7px 0;
    }
    
    .product-main-container .band-option {
        padding: 3px 0;
        cursor: pointer;
        width: 100%;
        position: relative;
    }
    
    .product-main-container .band-option input {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .product-main-container .band-option div {
        position: relative;
        width: 16px;
        height: 16px;
        background-color: transparent;
        border: 1.4px solid #c2c2c2;
        border-radius: 1.5px;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }
    
    .product-main-container .band-option .checked {
        background: #197;
        border: #197;
    }
    
    .product-main-container .band-option .checked:before {
        position: absolute;
        content: "";
        left: 2px;
        top: 3px;
        width: 12px;
        height: 6px;
        border: solid #fff;
        border-width: 0px 0px 2px 2px;
        -webkit-transform: rotate(45deg);
        transform: rotate(-45deg);
        -webkit-backface-visibility: hidden;
    }
    
    .product-main-container .band-option span {
        position: absolute;
        top: 5px;
        left: 20px;
        font-weight: 500;
        margin: -1px 6px;
    }
    
    .product-main-container .range-option {
        color: #a3a3a3;
        font-size: 14px;
        margin: 5px -4px 0;
        display: flex;
    }
    
    .product-main-container .price-container .price-max select,
    .product-main-container .price-container .price-min select {
        border: 1px solid #e0e0e0;
        border-radius: 1px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fff url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNSIgdmlld0JveD0iM…AgMGw1IDUgNS01IiBmaWxsPSIjMjEyMTIxIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=) no-repeat 90% 50%;
        width: 88px;
        height: 24px;
        font-size: 14px;
        color: #212121;
        line-height: 1;
        padding: 0 5px;
        outline: none;
        margin: 0px 10px;
    }
    
    .product-main-container .price-container .price-max option,
    .product-main-container .price-container .price-min option {
        padding: 0 7px;
    }
    /*Product Container*/
    
    .product-main-container .product-container-head {
    	padding: 12px 16px 0;
    	display: inline-block;
    	color: #000;
    	font-weight: 500;
    	font-size: 16px;
    	/* margin-top: 8px; */
    	display: inline-block;
    	box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
    	width: inherit;
    	position: fixed;
    	top: 0;
    	background: #fff;
    	z-index: 1000;
    }
    
    small {
        color: #757575;
        font-size: 12px;
        margin-left: 10px;
    }
    
    .product-main-container .crumbs {
        padding: 12px 2px 0;
        font-weight: normal;
        font-size: 12px;
    }
    
    .product-main-container .crumbs a {
        color: #999;
    }
    
    .product-main-container .crumbs .fa-angle-right:before {
        color: #999;
        padding: 5px;
    }
    
    .product-main-container .sort-by {
        /* 		      width: 100%;
		      float: right;
		      border-bottom: 1px solid #f0f0f0;
		      padding: 0px 15px; */
        position: relative;
        width: 226px;
        float: right;
        margin-top: 2px;
    }
    
    .product-main-container .sort-by .sort-btn {
        width: 225px;
        border: 1px solid #e8e8e8;
        padding: 12px 12px 12px 10px;
        cursor: pointer;
        border-radius: 3px;
        margin-top: -50px;
    }
    
    .product-main-container .sort-by .sort-label {
        float: left;
        color: #999;
        font-size: 12px;
        margin-right: 10px;
        padding-left: 4px;
    }
    
    .product-main-container .sort-by .sort-selected {
        float: left;
        font-size: 13px;
        width: 65%;
    }
    
    .product-main-container .sort-by .sort-list {
    	box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.1);
    	color: #999;
    	position: absolute;
    	top: 0px;
    	left: 0;
    	width: 100%;
    	background: #fff;
    }
    .product-main-container .sort-by .sort-list .active{
    	background-color: #eee;
    }

    .product-main-container .sort-by .sort-list li {
        padding: 10px 20px;
        cursor: pointer;
    }

    .product-main-container .search-product .form-group {
        margin-bottom: 0px;
    }

    .product-main-container .search-product .form-control {
        box-shadow: 0 0 0px rgba(0, 0, 0, .12), 0 0px 0px rgba(0, 0, 0, .24);
    }

    .product-main-container .search-product .form-control:active,
    .product-main-container .search-product .form-control:hover,
    .product-main-container .search-product .form-control:focus {
        box-shadow: 0 0 0px rgba(0, 0, 0, .12), 0 0px 0px rgba(0, 0, 0, .24);
    }

    .product-main-container .search-product input,
    .product-main-container .search-product input:focus,
    .product-main-container .search-product input:active {
        border: 0;
        color: #000;
        border-bottom: 2px solid #eee;
        font-weight: 700;
        border-radius: 0;
        width: 100%;
        line-height: 2;
        background: transparent;
        font-size: 16px;
        height: 50px;
        letter-spacing: .05em;
    }

    .product-main-container .search-product input:before {
        height: 2px;
        width: 100%;
        background-color: #000;
    }

    
    .product-main-container .sort-by a.active {
        border-bottom: 3px solid;
    }
    
    .product-main-container .sort-by .list-inline {
        float: right;
    }
    /*  */
    
    .product-card {
        position: relative;
        margin: 10px 0px;
        z-index: 1;
        display: block;
        background: #FFFFFF;
        height: 470px;
        box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
        border-radius: 0.375rem;
        transition: all 0.3s ease;
    }

    
    .product-card .card-thumbnail {
        background: #000000;
        /* height: 400px; */
        overflow: hidden;
    }
    
    .product-card .card-thumbnail img {
        display: block;
        width: 120%;
        -webkit-transition: all .3s cubic-bezier(0, .5, .5, 1);
        -o-transition: all .3s cubic-bezier(0, .5, .5, 1);
        transition: all .3s cubic-bezier(0, .5, .5, 1);
    }
    
    .product-card:hover .card-thumbnail img {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.1);
        opacity: .6;
    }
    
    .fa-send:before {
        color: #fff;
        position: absolute;
        top: 15px;
        left: 13px;
    }
    
    .product-card .card-content {
        position: absolute;
        bottom: 0;
        background: #FFFFFF;
        width: 100%;
        padding: 40px 30px;
        -webkti-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    }
    
    .product-card .card-content .send {
        position: absolute;
        top: -30px;
        right: 10px;
        height: 60px;
        width: 60px;
        background: #197;
        border-radius: 50%;
        cursor: pointer;
        transition: all 1s ease;
        transition-delay: 0.3s;
        opacity: 0;
    }
    
    .product-card:hover .card-content .send {
        opacity: 1;
    }
    
    .product-card .card-content .card-title {
        margin: 0;
        padding: 0 0 10px;
        color: #333333;
        font-size: 20px;
        font-weight: 700;
        text-transform: capitalize;
    }
    
    .product-card .card-content .card-sub-title {
        margin: 0;
        padding: 0 0 20px;
        color: #197;
        font-size: 15px;
        font-weight: 400;
        text-transform: capitalize;
    }
    
    .product-card .card-content .description {
        color: #666666;
        font-size: 12px;
        line-height: 1.8em;
        display: none;
        /* height: 0px; */
    }
    
    .product-card .card-content .post-meta {
        margin: 30px 0 0;
        color: #999999;
    }
    
    .product-card .card-content .post-meta .time-stamp {
        margin: 0 80px 0 0;
    }
    
    .product-card .card-content .post-meta a {
        color: inherit;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="product-main-container" data-sticky_parent>
        <div class="left-filter" data-sticky_column>
            <div class="filter-head"> <i class="fa fa-filter"></i> Filter
                <div class="filter-clear"> Clear all </div>
            </div>
            <div class="cat-container">
                <div class="cat-head"> Categories </div>
                <div class="cat-body">
                    <div class="cat-body-head"> <i class="fa fa-angle-down"></i> Mobiles & Accessories </div>
                    <div class="cat-list"> <a href="" title="">Mobile</a> <a href="" title="">Mobile</a> <a href="" title="">Mobile</a> <a href="" title="">Mobile</a> </div>
                </div>
            </div>
            <div class="price-container">
                <div class="price-head"> Price </div>
                <div class="range-option">
                    <div class="price-min">
                        <select>
                            <option value="Min">Min</option>
                            <option value="250">₹250</option>
                            <option value="500">₹500</option>
                            <option value="1000">₹1000</option>
                            <option value="2000">₹2000</option>
                        </select>
                    </div> to
                    <div class="price-max">
                        <select>
                            <option value="Max">Max</option>
                            <option value="250">₹250</option>
                            <option value="500">₹500</option>
                            <option value="1000">₹1000</option>
                            <option value="2000">₹2000</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="brand-container">
                <div class="band-head"> Brand </div>
                <div class="band-list">
                    <div class="band-option">
                        <label>
                            <input type="checkbox" readonly="">
                            <div class="checked"></div> <span>Samsung</span> </label>
                    </div>
                    <div class="band-option">
                        <label>
                            <input type="checkbox" readonly="">
                            <div></div> <span>Samsung</span> </label>
                    </div>
                    <div class="band-option">
                        <label>
                            <input type="checkbox" readonly="">
                            <div></div> <span>Samsung</span> </label>
                    </div>
                    <div class="band-option">
                        <label>
                            <input type="checkbox" readonly="">
                            <div></div> <span>Samsung</span> </label>
                    </div>
                    <div class="band-option">
                        <label>
                            <input type="checkbox" readonly="">
                            <div></div> <span>Samsung</span> </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-container">
            <div class="product-container-head"> Samsung Accessories<small>(Showing 1 – 60 products of 652 products)</small>
                <div class="crumbs">
                    <ul class="list-inline">
                        <li><a href="#">Home</a></li>
                        <li><i class="fa fa-angle-right"></i><a href="#">Marketplace</a></li>
                        <li><i class="fa fa-angle-right active"></i><a href="#">Products</a></li>
                    </ul>
                </div>
                <div class="sort-by">
                    <div class="sort-btn">
                        <div class="sort-label">Sort by:</div>
                        <div class="sort-selected">Relevance</div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <ul class="sort-list list-unstyled">
                        <li class="active">Relevance</li>
                        <li>Segment</li>
                        <li>Location</li>
                    </ul>
                </div>
                <div class="search-product form-group">
                	<input type="text" name="" class="form-control" placeholder="Search Product">
                </div>
            </div>
            <div class="container" style="width: 100%;">
                <div class="row">
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
            								Internet Lease line service
            							</h1>
                                <h2 class="card-sub-title">
            								 Vijaya Comnet Private 
            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
            								Internet Lease line service
            							</h1>
                                <h2 class="card-sub-title">
            								 Vijaya Comnet Private 
            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
            								Internet Lease line service
            							</h1>
                                <h2 class="card-sub-title">
            								 Vijaya Comnet Private 
            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                    								Internet Lease line service
                    							</h1>
                                <h2 class="card-sub-title">
                    								 Vijaya Comnet Private 
                    							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                            								Internet Lease line service
                            							</h1>
                                <h2 class="card-sub-title">
                            								 Vijaya Comnet Private 
                            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                                    								Internet Lease line service
                                    							</h1>
                                <h2 class="card-sub-title">
                                    								 Vijaya Comnet Private 
                                    							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                    								Internet Lease line service
                    							</h1>
                                <h2 class="card-sub-title">
                    								 Vijaya Comnet Private 
                    							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                            								Internet Lease line service
                            							</h1>
                                <h2 class="card-sub-title">
                            								 Vijaya Comnet Private 
                            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                                    								Internet Lease line service
                                    							</h1>
                                <h2 class="card-sub-title">
                                    								 Vijaya Comnet Private 
                                    							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                                            								Internet Lease line service
                                            							</h1>
                                <h2 class="card-sub-title">
                                            								 Vijaya Comnet Private 
                                            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                    								Internet Lease line service
                    							</h1>
                                <h2 class="card-sub-title">
                    								 Vijaya Comnet Private 
                    							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
                            								Internet Lease line service
                            							</h1>
                                <h2 class="card-sub-title">
                            								 Vijaya Comnet Private 
                            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
    								Internet Lease line service
    							</h1>
                                <h2 class="card-sub-title">
    								 Vijaya Comnet Private 
    							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
            								Internet Lease line service
            							</h1>
                                <h2 class="card-sub-title">
            								 Vijaya Comnet Private 
            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-card">
                            <div class="card-thumbnail">
                                <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/photo-1429043794791-eb8f26f44081.jpeg">
                            </div>
                            <div class="card-content">
                                <div class="send">
                                    <i class="fa fa-send fa-2x"></i>
                                </div>
                                <h1 class="card-title">
            								Internet Lease line service
            							</h1>
                                <h2 class="card-sub-title">
            								 Vijaya Comnet Private 
            							</h2>
                                <p class="description">
                                    New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.
                                </p>
                                <p>Price $62</p>
                                <ul class="list-inline post-meta">
                                    <li class="time-stamp">
                                        <i class="fa fa-clock-o"></i> 6 mins ago
                                    </li>
                                    <li class="card-comment">
                                        <i class="fa fa-comments"></i><a href="#"> 39 comments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets\js\jquery\jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://leafo.net/sticky-kit/src/sticky-kit.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $(function() {
        $('.product-card').hover(function() {
            $(this).find('.description').animate({
                height: "toggle",
                opacity: "toggle"
            }, 300);
        });

        $("[data-sticky_column]").stick_in_parent({
            parent: "[data-sticky_parent]"
        });
    });
    </script>
</body>

</html>
