<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="assets\css\bootstrap\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css" media="screen">
    html,
    body {
        font-family: 'Open Sans', sans-serif;
    }
    
    a,
    a:hover,
    a:active {
        color: #197;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .fa-industry:before,
    .fa-gear:before {
        color: #197;
        padding: 0px 6px;
    }
    
    .cat-container{
        margin-top: 10%;
    }
    .cat-container .container{
        padding: 0px;
    }

    .cat-container .container .col-md-3{
        height: 70vh;
        overflow:  hidden;
        border-right: 2px solid #eee;
        position: relative;
    }


    .cat-container .col-md-9{
        /* border-left: 2px solid #eee; */
    }


    .cat-container .cat-right li {
/*         display: inline-block;
        background: #a9a9a9;
        color: #fff;
        font-weight: 400;
        padding: 6px 10px;
        margin: 5px;
        border-radius: 2px;
        font-size: 12px;
        height: 100%;
        width: 100%; */
  
        background: #fff;
        padding: 5px;
        border: 0;
        color: #7d97ad;
        margin: 0 5px 5px 0;
        outline: 0;
        transition: color .3s ease, background .3s ease, box-shadow .3s ease;
        box-shadow: 0 0.3125em 1.25em 0 rgba(46, 61, 73, .12);
        -moz-box-shadow: 0 .3125em 1.25em 0 rgba(46, 61, 73, .12);
        -webkit-box-shadow: 0 0.3125em 1.25em 0 rgba(46, 61, 73, .12);  

    }

    .cat-container .cat-panel li {
        background: #fff;
        padding: 5px;
        border: 0;
        color: #7d97ad;
        margin: 0 5px 5px 0;
        outline: 0;
        float: right;
        transition: color .3s ease, background .3s ease, box-shadow .3s ease;
        box-shadow: 0 0.3125em 1.25em 0 rgba(46, 61, 73, .12);
        -moz-box-shadow: 0 .3125em 1.25em 0 rgba(46, 61, 73, .12);
        -webkit-box-shadow: 0 0.3125em 1.25em 0 rgba(46, 61, 73, .12);
    }    

    .cat-container .drag{
        position: absolute;
        width: 6px;
        height: 80px;
        right: 0px;
        top: 10px;
        cursor: pointer;
        /* border-radius: 1em; */
        background: #197;
        z-index: 999;
    }
   
    .cat-container .right-cat-head {
        font-size: 18px;
        font-weight: 300;
        color: #5a5350;
        line-height: 1.5em;
        letter-spacing: 1px;
        text-align: left;
    }
    
    </style>
</head>

<body>
    <div class="cat-container">
        <div class="container">
            <div class="col-md-3">
<!--                 <div class="left-cat-head">
                    Options
                </div> -->
                <div class="cat-panel">
                    <ul class="list-inline">
                        <li><a class="" href="">Wheel Assembly Parts</a>
                        </li>
                        <li><a class="" href="">Chassis, Suspension &amp; Steering Parts</a>
                        </li>
                        <li><a class="" href="">Powertrain Parts, Gears</a>
                        </li>
                        <li><a class="" href="">Brake Components</a>
                        </li>
                        <li><a class="" href="">Cars &amp; Bike Accessories</a>
                        </li>
                        <li><a class="" href="">Safety Equipment</a>
                        </li>
                        <li><a class="" href="">Fasteners, Nuts Bolts, Rivets, Clamps</a>
                        </li>
                        <li><a class="" href="">Engine Components &amp; Assembly</a>
                        </li>
                        <li><a class="" href="">OEM Parts</a>
                        </li>
                        <li><a class="" href="">Joints, Shafts, Couplings</a>
                        </li>
                        <li><a class="" href="">Bearing, Bushes &amp; Related Items</a>
                        </li>
                        <li><a class="" href="">Sheet Metal Components</a>
                        </li>
                        <li><a class="" href="">Plastics &amp; Polymer Components</a>
                        </li>
                        <li><a class="" href="">Lights &amp; Electricals</a>
                        </li>
                        <li><a class="" href="">Motors &amp; Generators &amp; Parts</a>
                        </li>
                        <li><a class="" href="">Racing Items for Baja Supra &amp; Gokart</a>
                        </li>
                        <li><a class="" href="">Marine Items</a>
                        </li>
                        <li><a class="" href="">Aerospace parts</a>
                        </li>
                        <li><a class="" href="">Safety Equipments</a>
                        </li>
                        <li><a class="" href="">Lubricants &amp; Coolants</a>
                        </li>
                        <li><a class="" href="">Railway Items</a>
                        </li>
                        <li><a class="" href="">ATV, Snowmoblies, Parts &amp; Accessories</a>
                        </li>
                        <li><a class="" href="">Bike &amp; Car spares</a>
                        </li>
                    </ul>
                </div>
                <div class="drag"></div>
            </div>
            <div class="col-md-9">
                <div class="cat-right">
                    <div class="right-cat-head">
                        Click on this button to see the content being pushed away in 3D to reveal a navigation or other items.
                    </div>
                    <ul class="list-inline">
                        <li><i class="fa fa-gear"></i><a href="" title="">Automobile, Aerospace, Marine & Defense</a></li>
                        <li><i class="fa fa-industry"></i><a href="" title="">Industrial Raw Materials, Machinery & Supply</a></li>
                        <li><i class="fa fa-gear"></i><a href="" title="">Industrial Products, Machines & Components</a></li>
                        <li><i class="fa fa-industry"></i><a href="" title="">Agriculture, Farming, Agrotech & Food</a></li>
                        <li><i class="fa fa-gear"></i><a href="" title="">Medical, Pharma, BioTech & Healthcare</a></li>

                        <li><i class="fa fa-industry"></i><a href="" title="">Power, Energy, Renewable Energy</a></li>
                        <li><i class="fa fa-gear"></i><a href="" title="">IT / Software, Web, Mobile & Networking</a></li>
                        <li><i class="fa fa-industry"></i><a href="" title="">R&D, Consultancy & Industrial Services</a></li>
                        <li><i class="fa fa-gear"></i><a href="" title="">Textiles, Fabric, Fashion & Apparels</a></li>
                        <li><i class="fa fa-industry"></i><a href="" title="">Handicraft, Decoratives, Gifts & Toys</a></li>

                        <li><i class="fa fa-gear"></i><a href="" title="">Chemicals, Metals, Plastics & Polymers</a></li>
                        <li><i class="fa fa-industry"></i><a href="" title="">Home, Office, kitchen & Interior Items</a></li>
                        <li><i class="fa fa-gear"></i><a href="" title="">Electrical & Electronics Industry</a></li>
                        <li><i class="fa fa-industry"></i><a href="" title="">Travel, Tourism, Leisure & Hospitality</a></li>
                        <li><i class="fa fa-gear"></i><a href="" title="">Packaging, Transportation & Logistics</a></li>

                        <li><i class="fa fa-industry"></i><a href="" title="">Furniture, Construction & Real Estate</a></li>
                        <li><i class="fa fa-gear"></i><a href="" title="">Education, Training & EdTech</a></li>
                        <li><i class="fa fa-industry"></i><a href="" title="">Legal, Financial, Accounting</a></li>
                        <li><i class="fa fa-gear"></i><a href="" title="">Sales, Marketing & Business Services</a></li>
                        <li><i class="fa fa-industry"></i><a href="" title="">Sports, Fitness & Entertainment</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
