<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
    <link rel="stylesheet" type="text/css" href="assets\css\bootstrap\bootstrap.min.css">
    <style type="text/css" media="screen">
    	html,body{
    		background-color: #f4f4ef;
    	}

    	a,
    	a:hover,
    	a:active{
    	    text-decoration: none;
    	    color: #525c65;
    	    transition: color 0.3s ease;
    	}


    	.more-comp .scroll-container li{
    		display: inline-block;
    		width: 25.125em;
    		margin: 0 1.25em 3.125em 0;
    	}

        .more-comp .comp-list{
            white-space: nowrap;
            overflow: hidden;
            padding-left: 20%;
        }
    	.more-comp .card {
    	    margin-top: 0;
    	    margin-bottom: 1.5rem;
    	    text-align: left;
    	    position: relative;
    	    background: #fff;
    	    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    	    border-radius: 0.375rem;
    	    transition: all 0.3s ease;
    	}

    	.more-comp .card-scroll {
    	    width: 100%;
    	    height: 32em;
    	    display: block;
    	    cursor: pointer;
    	    margin-bottom: 0;
    	}

    	.more-comp .card-scroll:before {
            content: "";
            top: 2rem;
            width: 0.25rem;
            left: -0.125rem;
            position: absolute;
            height: 3.25rem;
            background: #197;
    	}

    	.more-comp .card-scroll .container{
            padding: 30px;
    		height: 100%;
    		width: 100%;
    		overflow: hidden;
    	}

    	.more-comp h5{
            font-size: 10px;
            margin-top: 0rem;
            letter-spacing: 0.125rem;
            text-transform: uppercase;
            font-weight: 600;
            color: #197;
    	}

        .more-comp .card-link,
    	.more-comp .card-title{
            font-weight: 600;
            font-size: 19px;
            line-height: 2.25rem;
    	}

        .more-comp .card-summary {
            font-size: 13px;
            line-height: 2.5rem;
            margin-top: 28px;
            color: #525c65;
            white-space: normal;
        }

    	.more-comp .card-action{
    		left: 0;
    		bottom: 0;
    		z-index: 5;
    		width: 100%;
    		display: block;
    		min-height: 10em;
    		position: absolute;
    		padding: 1.75em 2.5em;
    		background: #fafbfc;
    		border-bottom-left-radius: 0.375rem;
    		border-bottom-right-radius: 0.375rem;
    	}


        .more-comp .track{
            background: rgba(46,61,73,0.1);
            border-radius: 1em;
            position: relative;
            float: left;
            height: 3px;
            width: 100%;
        }

        .more-comp .drag{
            position: absolute;
            width: 200px;
            height: 10px;
            left: 0px;
            top: -4px;
            cursor: pointer;
            border-radius: 1em;
            background: #197;
        }

    </style>
</head>
<body>
	<div class="more-comp">
		<div class="_container">
			<h2>More Companies</h2>
			<div class="scroll-container">
				<ul class="comp-list">
					<li>
						<div class="card card-scroll">
							<div class="container">
								<a class="card-info" href="" title="">
									<h5>Company</h5>
									<h4 class="card-title">Project: Movie Trailer Website</h4>
									<p class="card-summary">
										You will write server-side code to store a list of your favorite movies, including box art imagery and a movie trailer URL. You will then serve this data as a web page allowing visitors to review their movies and watch the trailers.
									</p>
								</a>
								<div class="card-action">
									<h5>Company Name</h5>
									<a class="card-link" href="" title="">Vist Company</a>
								</div>
							</div>
						</div> 
					</li>

                    <li>
                        <div class="card card-scroll">
                            <div class="container">
                                <a class="card-info" href="" title="">
                                    <h5>Company</h5>
                                    <h4 class="card-title">Project: Movie Trailer Website</h4>
                                    <p class="card-summary">
                                        You will write server-side code to store a list of your favorite movies, including box art imagery and a movie trailer URL. You will then serve this data as a web page allowing visitors to review their movies and watch the trailers.
                                    </p>
                                </a>
                                <div class="card-action">
                                    <h5>Company Name</h5>
                                    <a class="card-link" href="" title="">Vist Company</a>
                                </div>
                            </div>
                        </div> 
                    </li>

                    <li>
                        <div class="card card-scroll">
                            <div class="container">
                                <a class="card-info" href="" title="">
                                    <h5>Company</h5>
                                    <h4 class="card-title">Project: Movie Trailer Website</h4>
                                    <p class="card-summary">
                                        You will write server-side code to store a list of your favorite movies, including box art imagery and a movie trailer URL. You will then serve this data as a web page allowing visitors to review their movies and watch the trailers.
                                    </p>
                                </a>
                                <div class="card-action">
                                    <h5>Company Name</h5>
                                    <a class="card-link" href="" title="">Vist Company</a>
                                </div>
                            </div>
                        </div> 
                    </li>

                    <li>
                        <div class="card card-scroll">
                            <div class="container">
                                <a class="card-info" href="" title="">
                                    <h5>Company</h5>
                                    <h4 class="card-title">Project: Movie Trailer Website</h4>
                                    <p class="card-summary">
                                        You will write server-side code to store a list of your favorite movies, including box art imagery and a movie trailer URL. You will then serve this data as a web page allowing visitors to review their movies and watch the trailers.
                                    </p>
                                </a>
                                <div class="card-action">
                                    <h5>Company Name</h5>
                                    <a class="card-link" href="" title="">Vist Company</a>
                                </div>
                            </div>
                        </div> 
                    </li>

                    <li>
                        <div class="card card-scroll">
                            <div class="container">
                                <a class="card-info" href="" title="">
                                    <h5>Company</h5>
                                    <h4 class="card-title">Project: Movie Trailer Website</h4>
                                    <p class="card-summary">
                                        You will write server-side code to store a list of your favorite movies, including box art imagery and a movie trailer URL. You will then serve this data as a web page allowing visitors to review their movies and watch the trailers.
                                    </p>
                                </a>
                                <div class="card-action">
                                    <h5>Company Name</h5>
                                    <a class="card-link" href="" title="">Vist Company</a>
                                </div>
                            </div>
                        </div> 
                    </li>
				</ul>
			</div>
		</div>
        <div class="container">
            <div class="track">
                <div class="drag">
                    
                </div>
            </div>
        </div>
	</div>
    <script type="text/javascript" src="assets\js\jquery\jquery.js"></script>
    <script type="text/javascript">
        $(".drag").on('click', '.selector', function(event) {
            event.preventDefault();
            /* Act on the event */
        });
    </script>
</body>
</html>