<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  .tenders_container {
    font-family: 'Lato', sans-serif;
    color: #7c8d87;
    width: 50%;
  }
  
  .tenders_container .tender_card .box {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
    background: #fff;
    margin: 10px 0px;
    padding: 20px;
    position: relative;
  }
  /*   .tenders_container .tender_card hr {
  	margin: 10px 0px;
  } */
  
  .tenders_container .tender_card .box:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 5px;
    background-color: #197;
  }
  
  .tenders_container .tender_card .title {
    margin: 0;
    padding: 0 0 10px;
    color: #333333;
    font-size: 20px;
    font-weight: 700;
  }
  
  .tenders_container .tender_card .sub_title {
    margin: 0;
    padding: 0 0 20px;
    color: #197;
    font-size: 13px;
    font-weight: 400;
  }
  
  .tenders_container .tender_card .sub_title {
    margin: 0;
    padding: 0 0 20px;
    color: #197;
    font-size: 13px;
    font-weight: 400;
  }
  
  .tenders_container .tender_card .description {
    color: #666666;
    font-size: 14px;
    line-height: 1.8em;
  }
  
  .tenders_container .tender_card .loc,
  .tenders_container .tender_card .seg,
  .tenders_container .tender_card .time {
    color: #197;
  }
  
  .tenders_container .org_type {
    text-align: right;
  }
  
  .tenders_container .org_type p {
    color: #333333;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="tenders_container">
      <div class="tender_card">
        <div class="box">
          <h2 class="title">Construction of proposed lane ROB and its approaches...</h2>
          <div class="sub_title">
            Tender Value (INR): 51,095
          </div>
          <p class="description">
            Construction of proposed 4 lane ROB and its approaches in lieu of existing Level Crossing No 18A SPL class at Km 7.8on NH 18 between...
          </p>
          <hr>
          <div class="row">
            <div class="col-md-8">
              <div class="seg_type">
                Segment
                <div class="seg">
                  Industrial Raw Materials, Machinery & Supply
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="last_sub">
                Location
                <div class="loc">
                  Pune City, Pune
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <div class="last_sub">
                Last day of submission
                <div class="time">
                  January 12th, 2011
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="org_type">
                Ministry of Road Transport and Highways
                <div class="time">
                  January 12th, 2011
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
