<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    .modal-header h3 {
        text-align: center;
        color: #197
    }
    
    .modal-body form {
        margin: 3em 4em 3em 4em;
    }
    
    .pro_desc textarea {
        padding: 15px 16px;
        border: 3px solid #ccc;
        width: 100%;
        height: 100px;
        display: block;
        border-radius: 22px;
        font-size: 15px;
        color: #aaa;
        margin: 0 0 15px 0;
        transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
    }
    
    .req_user_info input,
    .search_pro input {
        padding: 15px 16px;
        border: 3px solid #ccc;
        width: 100%;
        height: 50px;
        display: block;
        border-radius: 22px;
        font-size: 15px;
        color: #aaa;
        margin: 0 0 15px 0;
        transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
    }
    
    .req_user_info input:focus,
    .pro_desc textarea:focus,
    .search_pro input:focus {
        border: 3px solid #7cc576;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(17, 153, 119, 0.3);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(17, 153, 119, 0.3);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(17, 153, 119, 0.3);
    }
    
    .req_pro_serv {
        margin: 3% 10% 2%;
    }
    
    .req_pro_serv .col-sm-4,
    .req_pro_serv .col-sm-6 {
        position: relative;
    }
    
    .req_pro_serv input[type=radio] {
        visibility: hidden;
    }
    
    .req_pro_serv label {
        font-weight: 300;
        font-size: 1.35em;
        /* padding: 25px 25px 25px 80px; */
        margin: 10px auto;
        height: 30px;
        z-index: 9;
        cursor: pointer;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    .req_pro_serv .check {
        position: absolute;
        top: 10px;
        left: 0px;
        border: 4px solid #ccc;
        height: 24px;
        width: 24px;
        border-radius: 100%;
        transition: all 0.25s linear;
        -webkit-transition: all 0.25s linear;
    }
    
    .req_pro_serv input[type=radio]:checked ~ .check {
        border: 4px solid #197;
    }
    
    .req_pro_serv .check::before {
        content: '';
        position: absolute;
        height: 7px;
        width: 7px;
        background: transparent;
        border-radius: 100%;
        top: 4.5px;
        left: 4.5px;
        margin: auto;
        transition: all 0.25s linear;
        -webkit-transition: all 0.25s linear;
    }
    
    .req_pro_serv input[type=radio]:checked ~ .check::before {
        background: #197;
    }
    
    .req_pro_slider h3 {
        font-size: 19px;
        margin: 40px 0px 0px 20px;
        text-align: center;
    }
    
    .req_pro_slider .range_slider {
        width: 100%;
        position: relative;
        margin: 40px 0px;
    }
    
    .req_pro_slider .range_slider .range_slider_range {
        -webkit-appearance: none;
        width: calc(100% - (120px));
        height: 10px;
        border-radius: 5px;
        background: #d7dcdf;
        outline: none;
        padding: 0;
        margin: 0px 20px;
    }
    
    .req_pro_slider .range_slider .range_slider_value {
        background-color: #197;
        color: #fff;
        width: 60px;
        padding: 5px 10px;
        position: absolute;
        top: -10px;
        right: 25px;
    }
    
    .req_pro_slider .range_slider .range_slider_value::after {
        content: '';
        position: absolute;
        top: 8px;
        left: -7px;
        width: 0;
        height: 0;
        border-top: 7px solid transparent;
        border-right: 7px solid #197;
        border-bottom: 7px solid transparent;
    }
    
    .range_slider_range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #197;
        cursor: pointer;
        -webkit-transition: background .15s ease-in-out;
        transition: background .15s ease-in-out;
    }
    
    .range_slider_range::-webkit-slider-thumb:hover {
        background: #1abc9c;
    }
    
    .range_slider_range:active::-webkit-slider-thumb {
        background: #1abc9c;
    }
    
    .range_slider_range::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border: 0;
        border-radius: 50%;
        background: #197;
        cursor: pointer;
        -webkit-transition: background .15s ease-in-out;
        transition: background .15s ease-in-out;
    }
    
    .range_slider_range::-moz-range-thumb:hover {
        background: #1abc9c;
    }
    
    .range_slider_range:active::-moz-range-thumb {
        background: #1abc9c;
    }
    
    .req_sub_btn,
    .req_user_info {
        text-align: center;
    }
    
    .req_user_info li {
        width: 40%;
    }
    
    .req_sub_btn .btn {
        background-color: #197;
        color: #fff;
        border: none;
        padding: 10px 20px;
    }
    </style>
</head>

<body>
    <div class="container">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#req_modal">Large modal</button>
        <div class="modal fade bs-example-modal-lg" id="req_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Requirements</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -34px;"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <form action="" method="" accept-charset="utf-8">
                            <div class="search_pro">
                                <input type="" name="" class="form-group" placeholder="Product">
                            </div>
                            <div class="req_pro_serv">
                                <div class="row">
                                    <div class="col-sm-offset-2 col-sm-4">
                                        <input type="radio" id="req_pro" name="selector">
                                        <label for="req_pro">Product</label>
                                        <div class="check"></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="radio" id="req_serv" name="selector">
                                        <label for="req_serv">Service</label>
                                        <div class="check"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="pro_desc">
                                <textarea type="text" rows="8" cols="20" class="textMessage" placeholder="Requirement, Details"></textarea>
                            </div>
                            <div class="req_pro_slider">
                                <h3>Minimum Value</h3>
                                <div class="range_slider">
                                    <input class="range_slider_range" type="range" value="100" min="0" max="500">
                                    <span class="range_slider_value">125</span>
                                </div>
                                <h3>Maximum Value</h3>
                                <div class="range_slider">
                                    <input class="range_slider_range" type="range" value="100" min="0" max="500">
                                    <span class="range_slider_value">125</span>
                                </div>
                            </div>
                            <div class="req_user_info">
                                <ul class="list-inline">
                                    <li>
                                        <input type="text" name="" class="form-group" placeholder="Phone Number">
                                    </li>
                                    <li>
                                        <input type="email" name="" class="form-group" placeholder="Email">
                                    </li>
                                </ul>
                            </div>
                            <div class="req_sub_btn">
                                <button type="submit" class="btn btn-default btn-lg active">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">
    window.onload = function() {
        $('.range_slider').each(function() {
            $('.range_slider_range').on('input', function(event) {
                $(this).next('.range_slider_value').html(this.value);
            });
        });
    }
    </script>
</body>

</html>
