<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  .tenders_container {
    font-family: 'Lato', sans-serif;
    color: #7c8d87;
  }
  
  .tenders_container .box {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 2px 3px rgba(0, 0, 0, .2);
    background: #fff;
    margin: 10px 0px;
    padding: 20px;
    position: relative;
  }
  
  .tenders_container tbody th {
    background-color: #2ea879;
  }
  
  .tenders_container th {
    font-weight: 300;
    color: #fff;
    white-space: nowrap;
    line-height: 24px !important;
    font-size: 15px;
  }
  
  .tenders_container td,
  th {
    padding: 0.75em 1.5em !important;
    text-align: left;
    line-height: 1.5em !important;
    overflow: hidden;
    border: none !important;
  }
  
  .tenders_container tbody tr:nth-child(2n-1) {
    background-color: #f5f5f5;
    transition: all .125s ease-in-out;
  }
  
  .tenders_container tbody tr:hover {
    background-color: rgba(129, 208, 177, .3);
  }
  </style>
</head>

<body>
  <div class="tenders_container">
    <div class="container">
      <div class="box">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <th scope="row">Organisation Name</th>
                <td>Haryana PWD B R</td>
              </tr>
              <tr>
                <th scope="row">Organisation Type</th>
                <td>State Govt. and UT</td>
              </tr>
              <tr>
                <th scope="row">Tender Ref. No</th>
                <td>8352-hrpwd4</td>
              </tr>
              <tr>
                <th scope="row">Tender Title</th>
                <td>Construction of New Building for Community Health Centre Saraswati Nagar (Mustafabad) in Yamuna Nagar District. </td>
              </tr>
              <tr>
                <th scope="row">Sub Categories</th>
                <td></td>
              </tr>
              <!--                             <tr>
                                <th scope="row">Tender Value</th>
                                <td>Rs 3,87,21,000/-</td>
                                <td>EMD : 774000</td>
                                <td>Document Cost : 16000</td>
                            </tr> -->
              <tr>
                <th scope="row">Tender Type</th>
                <td>Work contract</td>
              </tr>
              <tr>
                <th scope="row">Location</th>
                <td>Yamuna Nagar District</td>
              </tr>
              <tr>
                <th scope="row">Announcement Date</th>
                <td>31-May-2017</td>
              </tr>
              <tr>
                <th scope="row">Work Description</th>
                <td>
                  <textarea class="form-control" rows="3"></textarea>
                </td>
              </tr>
              <tr>
                <th scope="row">Pre-Qualification</th>
                <td>
                  <textarea class="form-control" rows="3"></textarea>
                </td>
              </tr>
              <tr>
                <th scope="row">PreBid Meet Date</th>
                <td></td>
              </tr>
              <tr>
                <th scope="row">Tender Document</th>
                <td>Document Not available</td>
              </tr>
              <tr>
                <th scope="row">Bid Document </th>
                <td>Document Not available</td>
              </tr>
              <tr>
                <th scope="row">Tech. Document</th>
                <td>Document Not available</td>
              </tr>
              <tr>
                <th scope="row">Sector</th>
                <td>Public Sector Undertakings & Joint Ventures</td>
              </tr>
              <tr>
                <th scope="row">State</th>
                <td>Haryana</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
